# Generated by Django 4.2.3 on 2023-07-22 23:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("characters", "0002_alter_character_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="character",
            name="name",
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
