# Generated by Django 4.2.3 on 2023-07-23 02:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("characters", "0003_alter_character_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="character",
            name="deletion_scheduled",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="character",
            name="deletion_task_id",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
